{
  "name": "redux-async-reducer",
  "version": "0.0.7",
  "description": "Dynamically add reducers in Redux",
  "main": "dist/bundle.js",
  "module": "es/index.js",
  "scripts": {
    "jest": "jest",
    "webpack": "webpack",
    "eslint": "eslint",
    "babel": "babel",
    "test": "npm run jest",
    "test:cov": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "build": "webpack",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "watch": "webpack -w",
    "prepublish": "npm build && npm run build:es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeRoy/redux-async-reducer.git"
  },
  "keywords": [
    "Redux",
    "Async",
    "Reducers"
  ],
  "author": "Philippe Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilippeRoy/redux-async-reducer/issues"
  },
  "homepage": "https://github.com/PhilippeRoy/redux-async-reducer#readme",
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "jest": "^21.1.0",
    "webpack": "^3.6.0"
  }
}
