{
  "name": "redux-async-reducer",
  "version": "0.0.1",
  "description": "Dynamically add reducers in Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeRoy/redux-async-reducer.git"
  },
  "keywords": [
    "Redux",
    "Async",
    "Reducers"
  ],
  "author": "Philippe Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilippeRoy/redux-async-reducer/issues"
  },
  "homepage": "https://github.com/PhilippeRoy/redux-async-reducer#readme"
}
